plugins {
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.duckfox'
version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.bukkit:craftbukkit:1.16.5'
    compileOnly 'com.pixelmonmod:pixelmon:9.1.11'
    compileOnly 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation project(path:':common')
    compileOnly 'com.duckfox:duckapi:1.16.5-2.79'

}

test {
    useJUnitPlatform()
}

shadowJar{
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name+"-"+this.project.name)
    archiveVersion.set(this.version as String)
    manifest{
        attributes 'Main-Class':this.group
    }
}