plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'com.pixelmonmod:pixelmon:8.4.3'
    compileOnly 'com.duckfox:duckapi:1.12.2-2.79'
    compileOnly 'org.catmc:catserversrg:11c12cd'
    compileOnly 'org.bukkit:craftbukkit:1.12.2'
}

test {
    useJUnitPlatform()
}