plugins {
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path:':common')
    compileOnly 'com.pixelmonmod:pixelmon:8.4.3'
    compileOnly 'com.duckfox:duckapi:1.12.2-2.79'
}

test {
    useJUnitPlatform()
}
shadowJar{
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name+"-"+this.project.name)
    archiveVersion.set(this.version as String)
    manifest{
        attributes 'Main-Class':this.group
    }
}